LEFT seek -5
RIGHT seek 5
UP    seek  60                     
DOWN  seek -60                     
j add audio-delay 0.100           
k add audio-delay -0.100 
o show-progress
p show-text ${playlist}
SPACE cycle pause
f cycle fullscreen    
q script-message "keyevent" "quit"
ENTER script-message "keyevent" "enter"
PGDWN  script-message "keyevent" "pageDown"
PGUP  script-message "keyevent" "pageUp"
